name = Drupal Field
description = Defines common base features for the various reference field types.
package = Fields
core = 7.x
dependencies[] = field

; Information added by drupal.org packaging script on 2013-02-07
version = "7.x-2.1"
core = "7.x"
project = "drupalfield"
datestamp = "1360265821"

